import { ITest } from 'entities/courses/courses.type'

export const test: ITest = {
  title: 'Шаг вперед',
  description: '',
  isCompleted: false,
  questions: [
    {
      name: 'Когда вам дискомфортно, кажется что что-то не так что вы больше испытываете?',
      type: 'single',
      answers: [
        { name: 'Напряжение (зажатость в мышцах)' },
        { name: 'Тревогу (ощущение сердцебиение ком в горле)' },
        { name: 'Дискомфорт на уровне тела (спирание в какой-то части тела)' },
        { name: 'Не испытываю, но начинаю крутить в голове мысли' },
        { name: 'Начинаю навязчиво считать, чесать себя, выдергиваю волосы, перепроверяю утюг или замок в квартире' },
        { name: 'Внутренне мобилизуюсь, стараясь кнтролировать' }
      ]
    },
    {
      name: 'Если коллеги в шутливой форме пытаются вас унизить…',
      type: 'single',
      answers: [
        { name: 'Тут же это грубо пресеку' },
        { name: 'Отвечу также в шутливой форме' },
        { name: 'Промолчу, они же шутят, а я юмор понимаю' },
        { name: 'Обижусь и неделю с ними не буду разговаривать' }
      ]
    },
    {
      name: 'Легко ли вас вывести из себя, на эмоции?',
      type: 'single',
      answers: [
        { name: 'Нет я совершенно спокоен внешне' },
        { name: 'Я могу накричать но в редких случаях и потом долго успокаиваюсь' },
        { name: 'В нужный момент я могу не терпеть и спокойно дам отпор' },
        { name: 'Я плохо контролирую свои эмоции и часто могу вспылить, но потом виню себя за это' },
        { name: 'Да я очень эмоциональный(ая) и пользуюсь этим чтобы показать свое недовольство' }
      ]
    },
    {
      name: 'Если продавец потратил полчаса, консультируя и показывая ассортимент, но вы ничего не выбрали…',
      type: 'single',
      answers: [
        { name: 'Смело развернусь и уйду, сказав спасибо но, нет ' },
        { name: 'Буду чувствовать себя неловко и извиняться' },
        { name: 'Куплю что-то из вежливости' },
        { name: 'Скажу что мне много что понравилось, отложите я вернусь, но знает то не вернется' }
      ]
    },
    {
      name: 'Когда вы потерпели личное поражение как долго вы страдаете?',
      type: 'single',
      answers: [
        { name: 'Долго думаю как можно отомстить ищу способы показать слабости других' },
        { name: 'Стараюсь не думать о подобных ситуациях' },
        { name: 'Мне становится жалко себя, и внутренняя пустота меня сьедает' },
        { name: 'Философски подхожу к вопросу, думая что неудачи всех настигают ' },
        { name: 'Избегаю, стараюсь уйти от проблем, не люблю их решать, но потом долго думаю' },
        { name: 'Начну анализировать, чтобы больше не попадать в такие ситуации' }
      ]
    },
    {
      name: 'В магазине подсунули просроченный товар, как поступите?',
      type: 'single',
      answers: [
        { name: 'Смело обращусь к продавцу и потребую вернуть деньги' },
        { name: 'Если товар дорогой, попробую вернуть, но буду чувствовать себя неловко' },
        { name: 'Не буду предъявлять претензии, это же я не обратил внимание' },
        { name: 'Устрою скандал, потребую жалобную книгу ' }
      ]
    },
    {
      name: 'Кто виноват в том что произошло?',
      type: 'single',
      answers: [
        { name: 'Я и только я, т.к сам был не в том месте и не в то время' },
        { name: 'Другие люди, внешние обстоятельства, погода ' },
        { name: 'Больше я, но есть внешние обстоятельства, которые вносят корректировки' },
        { name: 'Я в целом и не плохой, но есть факторы которые от меня не зависят' },
        { name: 'Давайте найдем виновного' }
      ]
    },
    {
      name: 'Вы пришли вовремя на встречу с друзьями, а они опаздывают…',
      type: 'single',
      answers: [
        { name: 'Подожду 5-10 минут и уйду' },
        { name: 'Начну звонить и торопить' },
        { name: 'Буду ждать, сколько потребуется, зависит от настроения' },
        { name: 'Дождусь и сделаю замечание, покажу что они не правы' },
        { name: 'Займусь своими делами пока жду' }
      ]
    },
    {
      name: 'Когда мне плохо, как я поднимаю себе настроение?',
      type: 'multi',
      answers: [
        { name: 'Никак иду спать, утром все пройдет' },
        { name: 'Стараюсь побегать, заняться спортом' },
        { name: 'Еда и алкоголь! или просто еда' },
        { name: 'Смотрю соц.сети' },
        { name: 'Займусь сексом' },
        { name: 'пойду к друзьям' },
        { name: 'уже никак, вы все виноваты, теперь испытывайте вину за то что натворили' },
        { name: 'возьму запрещенки, покажу как надо' },
        { name: 'посмотрю порно' }
      ]
    },
    {
      name: 'Быстро ли вы куда-то собираетесь?',
      type: 'single',
      answers: [
        { name: 'Да заранее все планирую, и всех подгоняю ' },
        { name: 'Стараюсь делать быстро но постоянно опаздываю, тороплюсь и себя ругаю' },
        { name: 'Спланировав заранее я спокойно прихожу за 15 мин и жду всех ' },
        { name: 'Я вообще не тороплюсь, привык что меня все ждут' },
        { name: 'Любое мероприятие это очень важное событие, готовлюсь заранее и прихожу во время' },
        { name: 'Я чувствую свое время и прихожу во время' }
      ]
    },
    {
      name: 'Вас пригласили в кино, а вместо этого все решили ехать на каток. Как вы поступите, если идти туда совсем не хочется?',
      type: 'single',
      answers: [
        { name: 'Буду настаивать на походе в кино. А если все пойдут кататься, я отправлюсь смотреть фильм сам' },
        { name: 'Буду стараться найти компромисс, а если не получится, пойду со всеми' },
        { name: 'Ну каток - значит каток' },
        { name: 'Я не готов к катку, нужно чтобы меня уговорили и дали теплые вещи' }
      ]
    },
    {
      name: 'Сравниваете ли вы себя с другими?',
      type: 'single',
      answers: [
        { name: 'Да постоянно отслеживаю соц.сети конкурентов или подруг' },
        { name: 'Стараюсь быть лучше всех и не иду туда где могу себя чувствовать неуверенно' },
        { name: 'Даже не думаю об этом своих проблем больше' },
        { name: 'Сравниваю только самого себя с собой' },
        { name: 'Мне важно мнение окружающих' },
        { name: 'Стараюсь замечать в других недостатки мне это приносит удовольствие и облегчение' }
      ]
    },
    {
      name: 'Когда меня просят сделать то что я не хоч',
      type: 'single',
      answers: [
        { name: 'Тяну время' },
        { name: 'Соглашаюсь но только бы от меня отстали' },
        { name: 'Отказываю' },
        { name: 'Делаю но потом переживаю почему не могу отказать' },
        { name: 'Говорю что сделаю, но в итоге не делаю ' },
        { name: 'Делаю но специально плохо, чтобы потом не просили' }
      ]
    },
    {
      name: 'Случайно услышали, как вас обсуждают коллеги на работе. Как отреагируете?',
      type: 'single',
      answers: [
        { name: 'Сразу включусь в разговор, пускай все скажут в глаза' },
        { name: 'Продемонстрирую, что я все слышу, но говорить ничего не буду ' },
        { name: 'Сделаю вид, что ничего не слышал' },
        { name: 'Сделаю вид что ничего не слышал, но в блокнот отмечу всех' }
      ]
    },
    {
      name: 'На выходные у вас были свои планы, но позвонили родители и попросили поехать с ними на дачу…',
      type: 'single',
      answers: [
        { name: 'Смогу смело отказать' },
        { name: 'Придумаю массу уважительных причин, чтобы они не обиделись' },
        { name: 'Отложу свои дела и поеду' },
        { name: 'Скажу что у меня свои дела и приеду позже' },
        { name: 'Буду мучать себя и метаться, ведь они мои родители, не поеду но откуплюсь от них' }
      ]
    }
  ]
}
